{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/anawachovski/frontend-project-46/workflows/hexlet-check/badge.svg)](https://github.com/anawachovski/frontend-project-46/actions)",
  "main": "./src/getDiff.js",
  "type": "module",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anastasia Rakhmatullina",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
